---
permalink: /heatmap/
title: "Substance Tweets"
author_profile: false
---
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style type="text/css">

  /* On mouse hover, lighten state color */
  path:hover {
  	fill-opacity: .7;
  }

  /* Style for Custom Tooltip */
  div.tooltip {
   	position: absolute;
  	text-align: center;
  	width: 60px;
  	height: 28px;
  	padding: 2px;
  	font: 12px sans-serif;
  	background: white;
  	border: 0px;
  	border-radius: 8px;
  	pointer-events: none;
  }

  /* Legend Font Style */
  body {
  	font: 11px sans-serif;
  }

  @media screen and (max-width: 991px) and (min-width: 320px) {
    .legend {
      height: 40%;
      position: absolute;
      left: 2rem;
      top: 25rem !important;
    }
    body, #map {
      width: 97%;
      margin-top: 0% !important;
      margin-right: 0% !important;
    }
    #selectSubstanceButton, #selectYearButton {
      position: unset !important;
      left: 2rem !important;
      margin-top: 4rem !important;
    }
  }
  /* Legend Position Style */
  .legend {
  	position: absolute;
    /*right: 23rem;*/
    top: 17rem;
  }
  #selectSubstanceButton, #selectYearButton {
    display: inline-block;
    padding: 0.25em;
    margin-bottom: 0.5em;
    color: #494e52;
    background-color: #fff;
    border: #f2f3f3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.125);
    position: absolute;
    left: 22rem;
    width: fit-content;
    right: 0;
    font-size: 100%;
    top: 2rem;
  }
  #selectYearButton {
    position: absolute;
    left: 28rem;
    right: 0;
  }
  #map {
    margin-top: 3rem;
    margin-right: -8rem;
  }

  </style>
  </head>
<body>
	<!-- Initialize a select button -->
<select id="selectSubstanceButton">
	<option value="substance1">Substance 1</option>
	<option value="substance2">Substance 2</option>
	<option value="substance3">Substance 3</option>
</select>
<select id="selectYearButton">
	<option value="2018">2018</option>
	<option value="2019">2019</option>
</select>
<script type="text/javascript">

/*  This visualization was made possible by modifying code provided by:

Scott Murray, Choropleth example from "Interactive Data Visualization for the Web"
https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html

Malcolm Maclean, tooltips example tutorial
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html

Mike Bostock, Pie Chart Legend
http://bl.ocks.org/mbostock/3888852  */
var width = 900;
var height = 500;

// D3 Projection
var projection = d3.geo.albersUsa()
					 .translate([width/2, height/2])    // translate to center of screen
					 .scale([1000]);          // scale things down so see entire US

// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
				 .projection(projection);  // tell path generator to use albersUsa projection


// Define linear scale for output
var color = d3.scale.linear()
				.range(["rgba(217,91,67, 0.7)","rgba(217,91,67, 0.8)","rgba(217,91,67, 0.9)","rgba(217,91,67, 1)","rgba(217,91,67, 0.5)"]);

var legendText = ["Category 1", "Category 2", "Category 3", "Category 4", "Category 5"];

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
      .attr("id", "map")
			.attr("height", height);

if ( screen.width < 991 && screen.width >= 320 ) {
  document.getElementById("map").setAttribute("viewBox", "0 0 900.9 800.9");
}

// function to generate range of numbers
function numberRange(start, end) {
  return Array(end - start + 1).fill().map((_, idx) => start + idx)
}

// Creating categories ranges
var categoryOne = numberRange(40, 55);
var categoryTwo = numberRange(56, 70);
var categoryThree = numberRange(71, 85);
var categoryFour = numberRange(86, 100);

// Making a check iin what range the value exists
function checkValueRange(value) {
  if(value >= categoryOne[0] && value < categoryOne[categoryOne.length-1]) {
    return color(0)
  } else if (value >= categoryTwo[0] && value < categoryTwo[categoryTwo.length-1]) {
    return color(1)
  } else if (value >= categoryThree[0] && value < categoryThree[categoryThree.length-1]) {
    return color(2)
  } else if (value >= categoryFour[0] && value < categoryFour[categoryFour.length-1]) {
    return color(3)
  } else {
    return color(4)
  }
}


console.log(categoryFour)
// Append Div for tooltip to SVG
var div = d3.select("body")
				.append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);

makechart("substance1.csv")

function makechart(csvFile) {
	console.log(csvFile);
	// Load in my states data!
	d3.csv(csvFile, function(data) {
	color.domain([0,1,2,3,4]); // setting the range of the input data

	// Load GeoJSON data and merge with states data
	d3.json("us-states.json", function(json) {

	// Loop through each state data value in the .csv file
	for (var i = 0; i < data.length; i++) {

		// Grab State Name
		var dataState = data[i].state;

		// Grab data value
		var dataValue = data[i].visited;

		// Find the corresponding state inside the GeoJSON
		for (var j = 0; j < json.features.length; j++)  {
			var jsonState = json.features[j].properties.name;

			if (dataState == jsonState) {

			// Copy the data value into the JSON
			json.features[j].properties.visited = dataValue;

			// Stop looking through the JSON
			break;
			}
		}
	}

	// Bind the data to the SVG and create one path per GeoJSON feature
	var oldsvg = svg.selectAll("path")
  	.data(json.features);

	oldsvg.exit().remove();

	oldsvg.enter().append("path")
		.attr("d", path)

	oldsvg.transition()
		.duration(200)
		.style("stroke", "#fff")
		.style("stroke-width", "1")
		.style("fill", function(d) {

		// Get data value
		var value = d.properties.visited;
    if (value) {
		//If value exists…
    return checkValueRange(value)
		// return color(value);
		} else {
		//If value is undefined…
		return "rgb(213,222,217)";
		}
	});


	// Map the cities I have lived in!
	d3.csv("cities.csv", function(data) {

	svg.selectAll("circle")
		.data(data)
		.enter()
		.append("circle")
		.attr("cx", function(d) {
			return projection([d.lon, d.lat])[0];
		})
		.attr("cy", function(d) {
			return projection([d.lon, d.lat])[1];
		})
		.attr("r", function(d) {
			return Math.sqrt(d.years) * 4;
		})
			.style("fill", "rgb(217,91,67)")
			.style("opacity", 0.85)

		// Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks"
		// http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
		.on("mouseover", function(d) {
	    	div.transition()
	      	   .duration(200)
	           .style("opacity", .9);
	           div.text(d.place)
	           .style("left", (d3.event.pageX) + "px")
	           .style("top", (d3.event.pageY - 28) + "px");
		})

	    // fade out tooltip on mouse out
	    .on("mouseout", function(d) {
	        div.transition()
	           .duration(500)
	           .style("opacity", 0);
	    });
	});

	// Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
	var legend = d3.select("body").append("svg")
	      			.attr("class", "legend")
	     			.attr("width", 140)
	    			.attr("height", 200)
	   				.selectAll("g")
	   				.data(color.domain().slice().reverse())
	   				.enter()
	   				.append("g")
	     			.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

	  	legend.append("rect")
	   		  .attr("width", 18)
	   		  .attr("height", 18)
	   		  .style("fill", color);

	  	legend.append("text")
	  		  .data(legendText)
	      	  .attr("x", 24)
	      	  .attr("y", 9)
	      	  .attr("dy", ".35em")
	      	  .text(function(d) { return d; });
		});

	});
}

// When the button is changed, run the updateChart function
  d3.select("#selectSubstanceButton").on("change", function(d) {
      // recover the option that has been chosen
      var selectedSubstance = d3.select(this).property("value")
			var csvFile = selectedSubstance + ".csv";
      // run the updateChart function with this selected option
      makechart(csvFile)
  })
</script>
</body>
</html>
